<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.toyproject_client.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_insertLocationInfoFragment"
            app:destination="@id/insertLocationInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeInfoFragment"
            app:destination="@id/storeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertLocationInfoFragment"
        android:name="com.example.toyproject_client.InsertLocationInfoFragment"
        android:label="InsertLocationInfoFragment" >
        <action
            android:id="@+id/action_insertLocationInfoFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeInfoFragment"
        android:name="com.example.toyproject_client.storeInfoFragment"
        android:label="storeInfoFragment" />
</navigation>