<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="StoreItem"
            type="com.example.toyproject_client.myserver.PlaceDocument" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/TitleLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1" >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/mycart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#00FF0000"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="장바구니" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/selectedstore_map"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:iconifiedByDefault="false"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom = "20dp" />
                <LinearLayout
                    android:id="@+id/ContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{StoreItem.place_name}"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/like_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src = "@drawable/likebutton"  />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/store_categoryname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StoreItem.category_name}"/>
                    <TextView
                        android:id="@+id/store_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StoreItem.road_address_name}"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/black"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"  />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/store_menu_item"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/selected_store_menu_item"/>
                    <Button
                        android:id="@+id/getFoodToMyCartbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="담긴 항목이 없습니다."
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"  />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
