<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="start|center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/menuItemSelectbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:checked="false" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp" >
                <TextView
                    android:id="@+id/StoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가게이름"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/selected_menues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴이름(2)\n메뉴이름2(3)"
                    android:textSize="15dp" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "변경/추가"
                android:textSize="13dp"
                android:layout_gravity="bottom"
                android:textColor="@color/gray"
                android:background="@drawable/btn_custom"
                android:minWidth="0dp"
                android:minHeight="0dp" />
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/menuPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="12dp"
                    android:text="메뉴가격"
                    android:textSize="15dp"  />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
